pkg/graphql/schema.graphql

type SelfSubjectAccessReviewStatus {
    allowed: Boolean!
}

type SelfSubjectAccessReview {
    status: SelfSubjectAccessReviewStatus!
}

scalar Object

type UserInfo {
  uid: String!
  username: String!
  groups: [String!]!
  extra: Object!
}

type SelfSubjectReviewStatus {
    userInfo: UserInfo!
}

type SelfSubjectReview {
    status: SelfSubjectReviewStatus!
}

type Query {
    fetchURL(url: String!): String
    selfSubjectAccessReview(group: String, resource: String, verb: String, namespace: String): SelfSubjectAccessReview
    selfSubjectReview: SelfSubjectReview
}

type Subscription {
    fetchURL(url: String!): String
}
